spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ezlearning
spring.datasource.username=root
spring.datasource.password=bkite62023@
spring.jpa.show-sql=true